html,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(50, 50, 50);
  font-family: "Arial", sans-serif;
  color: white;
}

/* Ensure the whole app takes the full height of the viewport */
#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App {
  text-align: center;
  background-color: rgb(50, 50, 50);
  font-family: "Arial", sans-serif;
  color: white;
  padding: 20px; /* Add padding to the whole app to improve readability */
  flex: 1; /* Ensure the content takes the available space */
  box-sizing: border-box; /* Include padding in the height calculation */
  display: flex;
  flex-direction: column; /* Align children in a column */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.signin-search {
  display: flex;
  align-items: center;
}


.search-icon {
  cursor: pointer;
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.search-icon.active {
  flex-direction: column;
}

.search-icon img {
  width: 55px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 0;

}

.search-bar input {
  padding: 10px;
  width: 500px;
  font-size: 20px;
  outline: #ff5f00;
}

.search-bar input::placeholder{
  color: #272727;
}
.signin img {
  width: 60px;
}

.logo {
  width: 100%;
  display: flex;
}

.logo img {
  width: 300px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card {
  width: 300px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  background-color: #272727;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.card_info {
  text-align: center;
}

.card_info p {
  font-size: 16px;
  color: #bbb;
  margin-bottom: 5px;
}

.card_info h1 {
  font-size: 24px;
  color: #ff5f00;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card_info a {
  display: inline-block;
  background-color: #ff5f00;
  color: #fff;
  font-weight: 500;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
  transition: 400ms;
  border: #ff5f00 3px solid;
}

.card_info a:hover {
  background-color: #ffff;
  color: #272727;
  font-size: 20px;
  border-radius: 8px;
  font-weight: 500;
  border: #ff5f00 3px solid;
  transition: 600ms;
}

/* Cards.css */
.cards {
  margin-top: 50px;
}

/* Customize specific elements for the Naruto theme */
.card {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.card img {
  border-radius: 10px;
}

.card_info h1 {
  color: #ff5f00;
}

.card_info p {
  font-size: 25px;
  font-weight: 700;
  color: black;
}

@media (max-width: 768px) {
  .signin img {
    width: 30px;
  }

  .logo img {
    width: 200px;
  }

  .search-icon img {
    width: 30px;
  }

  /* Adjust the size of the input field for small screens */
  .search-bar input {
    max-width: 200px;
    width: 100%;
  }

  /* Adjust the size of the search icon when the search bar is active */
  .search-icon.active img {
    margin-right: 5px;
    width: 20px;
  }
}